<!DOCTYPE html>
<html lang="en">
<head>
  <title>Porting OpTiMSoC</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- external CSS -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

  <!-- our own CSS (must be include after bootstrap.css!) -->
  <link rel="stylesheet" href="/css/optimsoc.css"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
  <![endif]-->

  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Google Web Fonts -->
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,400italic,600,700,900" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet" type="text/css">
</head>
<body  data-offset='50' data-spy="scroll" data-target="">
  <!-- top navigation bar -->
  <nav class="navbar navbar-fixed-top optimsoc-nav" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/index.html" alt="OpTiMSoC"><span class="wordmark">OpTiMSoC</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="/download.html">Download</a></li>
          <li><a href="/docs/index.html">Documentation</a></li>
          <li><a href="/getinvolved.html">Get involved</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/blog">Blog</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" id="maincontent">
  

  <div class="optimsoc-section-header">
  
  <h1>Reference Manual</h1>
  
</div>

  

<hr/>

<div class="col-md-3">
  <div class="optimsoc-doc-mainnav affix" data-spy="affix" data-offset-top="50">
    <div style="padding-bottom:10px" class="nav">
      version master (<a href="/docs/index.html#document-archive">other versions</a>)

      
      
        <p class="caption"><span class="caption-text">Documentation Parts</span></p>
<ul class="nav current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference Manual</a><ul class="nav current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Porting OpTiMSoC</a><ul class="nav">
<li class="toctree-l3"><a class="reference internal" href="#porting-to-an-fpga-target">Porting to an FPGA target</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="networkonchip.html">Network-on-Chip</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintainer/release-howto.html">OpTiMSoC Release HOWTO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
</ul>

      
    </div>
  </div>
</div>

<div class="col-md-9 optimsoc-doc-body">

 <div class="section" id="porting-optimsoc">
<h1>Porting OpTiMSoC<a class="headerlink" href="#porting-optimsoc" title="Permalink to this headline">¶</a></h1>
<p>OpTiMSoC already runs on a number of targets, like different FPGA boards and simulation environments.
This guide describes how to port OpTiMSoC to a new target which isn’t supported yet.</p>
<div class="section" id="porting-to-an-fpga-target">
<h2>Porting to an FPGA target<a class="headerlink" href="#porting-to-an-fpga-target" title="Permalink to this headline">¶</a></h2>
<p>When porting to a new FPGA target, most work is required to get the off-chip interfaces working.
We do the porting in two steps: first, we ensure that we are able to communicate with the FPGA board.
Then, we port OpTiMSoC itself.</p>
<div class="section" id="establish-a-communication-channel">
<h3>Establish a communication channel<a class="headerlink" href="#establish-a-communication-channel" title="Permalink to this headline">¶</a></h3>
<p>OpTiMSoC uses an abstraction library called <a class="reference external" href="http://www.glip.io">GLIP</a> to communicate with the FPGA board.
GLIP is an independent project, most resources on GLIP are on its own web site.
In this first step of porting, we leave OpTiMSoC aside and only port GLIP to the new target.</p>
<p>In GLIP, different communication methods in GLIP are handled by backends.
First, check if one of the backends is already supported for your board.
If that’s the case, you’re done.</p>
<p>If not, you need to either adapt an existing backend, or write a new one.
A good starting point for adaption are the UART and JTAG backends.
UART is an especially good choice if the target board has an UART to USB bridge (like the FT232), or a RS-232 driver (like the MAX232) available.
The GLIP JTAG backend only needs GPIO pins and does not use any on-board JTAG adapter which might be available (nor the various “soft” JTAG TAPs available in Xilinx and Altera FPGAs).
However, for JTAG you need a JTAG cable like the Olimex ARM-USB-TINY-H.
After you’ve chosen a backend, adapt it to work on your board by writing a lookback demo for your board.
Start by copying one of the existing loopback demos (in <code class="docutils literal notranslate"><span class="pre">backend_XXX/logic/demo</span></code>).
Then add constraint file for your board to <code class="docutils literal notranslate"><span class="pre">backend_XXX/logic/boards</span></code> (usually you can find them on the board vendor’s web site).
Now start modifying the demo you just copied and make it work.
In most cases, this involves changing the clock generation, and possibly exchanging implementation primitives like FIFOs.</p>
<p>In the end, you should have the <code class="docutils literal notranslate"><span class="pre">loopback_measure</span></code> demo application running on your board.
Create a pull request in the GLIP repository to get your changes reviewed and merged.
With the communication link now ready to go, switch back to the OpTiMSoC source tree.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the next steps you can create a symlink to your modified GLIP version to <code class="docutils literal notranslate"><span class="pre">$OPTIMSOC_SRC/externals/glip</span></code>, until all your changes are merged upstream.
After your GLIP changes are merged upstream, you can run <code class="docutils literal notranslate"><span class="pre">$OPTIMSOC_SRC/update_externals.sh</span></code> to update the copy of GLIP inside the OpTiMSoC source tree.</p>
</div>
</div>
<div class="section" id="create-a-board-support-package">
<h3>Create a board support package<a class="headerlink" href="#create-a-board-support-package" title="Permalink to this headline">¶</a></h3>
<p>After you have ported GLIP, you’re now ready to port OpTiMSoC itself.
OpTiMSoC abstracts many parts of the FPGA and board as “board support package” (BSP).
The BSPs live in <code class="docutils literal notranslate"><span class="pre">$OPTIMSOC_SRC/external/extra_cores/boards</span></code> and are synchronized with an <a class="reference external" href="https://github.com/wallento/fusesoc_cores/">external repository</a>.
Until everything is working, we recommend editing the files directly in the OpTiMSoC source tree, and pushing them to the upstream wallento/fusesoc_cores repository as last step.</p>
<p>Porting a BSP involves work mostly in the areas of clocking and DDR memory interface.
The easiest way to develop the BSP is to directly test them on an OpTiMSoC system with only a single compute tile.
Before you start, equip yourself with a user guide of the board you’re using and (if available) an example design.
The following instructions are necessarily vague, since the exact steps differ significantly between boards and devices.</p>
<ol class="arabic">
<li><p>Copy an existing compute_tile example as base four your changes.
Use the most closely related board that you can find.
For example, copy <code class="docutils literal notranslate"><span class="pre">$OPTIMSOC_SRC/examples/fpga/nexys4ddr/compute_tile</span></code> to <code class="docutils literal notranslate"><span class="pre">$OPTIMSOC_SRC/examples/fpga/YOUR_BOARD/compute_tile</span></code>.</p></li>
<li><p>Rename the <code class="docutils literal notranslate"><span class="pre">.core</span></code> file and other files in the <code class="docutils literal notranslate"><span class="pre">rtl/</span></code> subdirectory to match your board name.</p></li>
<li><p>The toplevel design file is in the <code class="docutils literal notranslate"><span class="pre">rtl/verilog</span></code> directory.
Inside it you’ll find two things which need to be changed:</p>
<ul class="simple">
<li><p>Use the appropriate GLIP toplevel module by replacing <code class="docutils literal notranslate"><span class="pre">glip_BACKENDNAME_toplevel</span></code> with the backend you made working in the previous step.
Also set/adjust all required parameters, such as clocks.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u_board</span></code> is an instance of the board support package.
Most top-level ports are routed to this module.
In return, the BSP provides a standardized interface for clock, reset, UART, and a AXI bus connected to the DDR memory.
Change the name of the BSP module to match your board, before we continue creating this module.</p></li>
</ul>
</li>
<li><p>Now it’s time to create the BSP itself: go to <code class="docutils literal notranslate"><span class="pre">$OPTIMSOC_SRC/external/extra_cores/boards</span></code> and copy the directory from the closest related board.
Also rename all files to match your board name.</p></li>
<li><p>If the board vendor provides a constraint files with pin locations, drop that file into the <code class="docutils literal notranslate"><span class="pre">data/</span></code> subdirectory of the BSP.
Try to rename the pin names as little as possible to keep them consistent with the board vendor documentation.
However, it’s good practice in OpTiMSoC to make all input and output ports lower case.</p></li>
<li><p>Then start with the main work of porting: adjusting DRAM interface, the clock and routing of the UART pins.
Open the toplevel module of the BSP, located in the <code class="docutils literal notranslate"><span class="pre">rtl/verilog</span></code> subdirectory of the BSP.</p>
<ul class="simple">
<li><p>First adjust the DRAM interface.
The easier way is to use your FPGA vendor’s memory interface generator, such as Xilinx MIG, and let it create a memory interface which provides a AXI interface.
If you didn’t design the PCB yourself, find the information regarding the right DDR timings in the example design from a vendor, or in other documentation.
For Xilinx devices, use the MIG to IP-XACT description file of the core (file ending <code class="docutils literal notranslate"><span class="pre">.xci</span></code>).
You can then include this file in the <code class="docutils literal notranslate"><span class="pre">.core</span></code> file and let Vivado create the IP core itself during synthesis.
For other FPGA vendors, you’re currently on your own: we don’t have any experience them currently.</p></li>
<li><p>After you’re done with the memory interface, adjust the clocking.
In most cases, OpTiMSoC is clocked with a single 50 MHz clock.
In Xilinx devices, this clock is generated by the MIG component, the off-chip oscillator is only routed to the MIG.
In other devices, things might be different.
Consult the FPGA and board user guides for details.</p></li>
<li><p>Finally, check if the board provides an UART interface chip somewhere (e.g. UART to USB or UART to RS232).
If so, adjust the routing and signal names in the toplevel BSP file.</p></li>
</ul>
</li>
<li><p>After you’re happy with the initial changes, test them running a synthesis.</p>
<ul>
<li><p>First, re-build OpTiMSoC itself to pick up the changes made in the <code class="docutils literal notranslate"><span class="pre">external</span></code> directory.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="nv">$OPTIMSOC_SRC</span>
./tools/build.py --link-hw  --without-docs --without-examples-fpga --without-examples-sim
</pre></div>
</div>
<p>This command will build all tools and link (instead of copy) all RTL/Verilog files to the <code class="docutils literal notranslate"><span class="pre">$OPTIMSOC_SRC/objdir/dist</span></code>.
In the following, you can edit RTL files in <code class="docutils literal notranslate"><span class="pre">externals/</span></code> without running this command again.</p>
</li>
<li><p>Ensure that you’re using the OpTiMSoC version you’ve just built by running <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">$OPTIMSOC_SRC/objdir/dist/optimsoc-environment.sh</span></code>.
Do this in every shell you’re using (or add it to your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>).</p></li>
<li><p>Now synthesize the compute_tile example with fusesoc:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># use any directory outside of the source tree for synthesis</span>
mkdir <span class="nv">$HOME</span>/synthesis
<span class="nb">cd</span> <span class="nv">$HOME</span>/synthesis

fusesoc --verbose --cores-root <span class="nv">$OPTIMSOC_SRC</span>/examples/fpga/YOURBOARD build optimsoc:examples:YOURBOARD
</pre></div>
</div>
<p>Most likely you will need to iterate a couple times until everything works as you want.
For easier debugging, you can open the fusesoc-generated project file directly in your synthesis tool.
You can find it in a subdirectory of <code class="docutils literal notranslate"><span class="pre">$HOME/synthesis</span></code>.
However, note that fusesoc <strong>copies</strong> all source files into the synthesis directory.
If you make changes to the files there, you must <strong>manually</strong> copy them back to the OpTiMSoC source tree.</p>
</li>
</ul>
</li>
</ol>
<p>If have have successfully completed the previous steps: congratulations!
We know porting is a rather annoying job, things only get easier from now on!</p>
<p>As a final step, please create a pull request for the changes required for the <code class="docutils literal notranslate"><span class="pre">external/fusesoc_cores</span></code> parts, the GLIP changes and finally the OpTiMSoC changes itself.
The more working examples we have in our tree, the easier the porting will be for the next person.
If you run into any problem, please feel free to contact the OpTiMSoC developers!</p>
</div>
</div>
</div>


</div>
</div>


  <!-- footer -->
  <hr>
  <footer class="optimsoc-footer">
    <p>OpTiMSoC &copy; 2012-2020 OpTiMSoC Maintainers &middot; Imprint</p>
  </footer>

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
